<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.bcel</groupId>
  <artifactId>bcel</artifactId>
  <versioning>
    <latest>6.8.1</latest>
    <release>6.8.1</release>
    <versions>
      <version>6.0</version>
      <version>6.1</version>
      <version>6.2</version>
      <version>6.3</version>
      <version>6.3.1</version>
      <version>6.4.0</version>
      <version>6.4.1</version>
      <version>6.5.0</version>
      <version>6.6.0</version>
      <version>6.6.1</version>
      <version>6.7.0</version>
      <version>6.8.0</version>
      <version>6.8.1</version>
    </versions>
    <lastUpdated>20240111144418</lastUpdated>
  </versioning>
</metadata>
