<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.rat</groupId>
  <artifactId>apache-rat-project</artifactId>
  <versioning>
    <latest>0.16</latest>
    <release>0.16</release>
    <versions>
      <version>0.6</version>
      <version>0.7</version>
      <version>0.8</version>
      <version>0.9</version>
      <version>0.10</version>
      <version>0.11</version>
      <version>0.12</version>
      <version>0.13</version>
      <version>0.14</version>
      <version>0.15</version>
      <version>0.16</version>
    </versions>
    <lastUpdated>20240108215539</lastUpdated>
  </versioning>
</metadata>
