<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.github.sebastian-toepfer.json-schema</groupId>
  <artifactId>json-schema</artifactId>
  <versioning>
    <latest>0.1.1</latest>
    <release>0.1.1</release>
    <versions>
      <version>0.1.1</version>
    </versions>
    <lastUpdated>20240118195237</lastUpdated>
  </versioning>
</metadata>
