<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <versioning>
    <latest>33.0.0-jre</latest>
    <release>33.0.0-jre</release>
    <versions>
      <version>r03</version>
      <version>r05</version>
      <version>r06</version>
      <version>r07</version>
      <version>r08</version>
      <version>r09</version>
      <version>10.0-rc1</version>
      <version>10.0-rc2</version>
      <version>10.0-rc3</version>
      <version>10.0</version>
      <version>10.0.1</version>
      <version>11.0-rc1</version>
      <version>11.0</version>
      <version>11.0.1</version>
      <version>11.0.2</version>
      <version>12.0-rc1</version>
      <version>12.0-rc2</version>
      <version>12.0</version>
      <version>12.0.1</version>
      <version>13.0-rc1</version>
      <version>13.0-rc2</version>
      <version>13.0</version>
      <version>13.0.1</version>
      <version>14.0-rc1</version>
      <version>14.0-rc2</version>
      <version>14.0-rc3</version>
      <version>14.0</version>
      <version>14.0.1</version>
      <version>15.0-rc1</version>
      <version>15.0</version>
      <version>16.0-rc1</version>
      <version>16.0</version>
      <version>16.0.1</version>
      <version>17.0-rc1</version>
      <version>17.0-rc2</version>
      <version>17.0</version>
      <version>18.0-rc1</version>
      <version>18.0-rc2</version>
      <version>18.0</version>
      <version>19.0-rc1</version>
      <version>19.0-rc2</version>
      <version>19.0-rc3</version>
      <version>19.0</version>
      <version>20.0-rc1</version>
      <version>20.0</version>
      <version>21.0-rc1</version>
      <version>21.0-rc2</version>
      <version>21.0</version>
      <version>22.0-rc1</version>
      <version>22.0-rc1-android</version>
      <version>22.0</version>
      <version>22.0-android</version>
      <version>23.0-rc1</version>
      <version>23.0-rc1-android</version>
      <version>23.0</version>
      <version>23.0-android</version>
      <version>23.1-android</version>
      <version>23.1-jre</version>
      <version>23.2-android</version>
      <version>23.2-jre</version>
      <version>23.3-android</version>
      <version>23.3-jre</version>
      <version>23.4-android</version>
      <version>23.4-jre</version>
      <version>23.5-android</version>
      <version>23.5-jre</version>
      <version>23.6-android</version>
      <version>23.6-jre</version>
      <version>23.6.1-android</version>
      <version>23.6.1-jre</version>
      <version>24.0-android</version>
      <version>24.0-jre</version>
      <version>24.1-android</version>
      <version>24.1-jre</version>
      <version>24.1.1-android</version>
      <version>24.1.1-jre</version>
      <version>25.0-android</version>
      <version>25.0-jre</version>
      <version>25.1-android</version>
      <version>25.1-jre</version>
      <version>26.0-android</version>
      <version>26.0-jre</version>
      <version>27.0-android</version>
      <version>27.0-jre</version>
      <version>27.0.1-android</version>
      <version>27.0.1-jre</version>
      <version>27.1-android</version>
      <version>27.1-jre</version>
      <version>28.0-android</version>
      <version>28.0-jre</version>
      <version>28.1-android</version>
      <version>28.1-jre</version>
      <version>28.2-android</version>
      <version>28.2-jre</version>
      <version>29.0-android</version>
      <version>29.0-jre</version>
      <version>30.0-android</version>
      <version>30.0-jre</version>
      <version>30.1-android</version>
      <version>30.1-jre</version>
      <version>30.1.1-android</version>
      <version>30.1.1-jre</version>
      <version>31.0-android</version>
      <version>31.0-jre</version>
      <version>31.0.1-android</version>
      <version>31.0.1-jre</version>
      <version>31.1-android</version>
      <version>31.1-jre</version>
      <version>32.0.0-android</version>
      <version>32.0.0-jre</version>
      <version>32.0.1-android</version>
      <version>32.0.1-jre</version>
      <version>32.1.0-android</version>
      <version>32.1.0-jre</version>
      <version>32.1.1-android</version>
      <version>32.1.1-jre</version>
      <version>32.1.2-android</version>
      <version>32.1.2-jre</version>
      <version>32.1.3-android</version>
      <version>32.1.3-jre</version>
      <version>33.0.0-android</version>
      <version>33.0.0-jre</version>
    </versions>
    <lastUpdated>20231218210641</lastUpdated>
  </versioning>
</metadata>
