<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>nl.basjes.codeowners</groupId>
  <artifactId>codeowners-parent</artifactId>
  <versioning>
    <latest>1.3.1</latest>
    <release>1.3.1</release>
    <versions>
      <version>0.1.1</version>
      <version>0.2.0</version>
      <version>0.2.1</version>
      <version>0.2.2</version>
      <version>0.3.0</version>
      <version>0.3.1</version>
      <version>0.3.2</version>
      <version>1.0.0</version>
      <version>1.1.0</version>
      <version>1.1.1</version>
      <version>1.2.0</version>
      <version>1.2.1</version>
      <version>1.3.0</version>
      <version>1.3.1</version>
    </versions>
    <lastUpdated>20240114142516</lastUpdated>
  </versioning>
</metadata>
