<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>nl.hsac</groupId>
  <artifactId>hsac-fitnesse-fixtures</artifactId>
  <versioning>
    <latest>5.3.7</latest>
    <release>5.3.7</release>
    <versions>
      <version>1.9.1</version>
      <version>1.9.2</version>
      <version>1.10.0</version>
      <version>1.10.1</version>
      <version>1.10.2</version>
      <version>1.10.3</version>
      <version>1.10.4</version>
      <version>1.10.5</version>
      <version>1.10.6</version>
      <version>1.10.7</version>
      <version>1.10.8</version>
      <version>1.10.9</version>
      <version>1.10.10</version>
      <version>1.10.10a</version>
      <version>1.10.15</version>
      <version>2.0.0</version>
      <version>2.0.0a</version>
      <version>2.0.0a.1</version>
      <version>2.0.0b</version>
      <version>2.0.0b.1</version>
      <version>2.0.0b.3</version>
      <version>2.0.1</version>
      <version>2.1.0</version>
      <version>2.1.1</version>
      <version>2.1.1.1</version>
      <version>2.2.0</version>
      <version>2.2.1</version>
      <version>2.3.0</version>
      <version>2.3.1</version>
      <version>2.3.2</version>
      <version>2.4.0</version>
      <version>2.4.1</version>
      <version>2.4.2</version>
      <version>2.5.0</version>
      <version>2.5.1</version>
      <version>2.5.2</version>
      <version>2.5.3</version>
      <version>2.5.4</version>
      <version>2.5.5</version>
      <version>2.6.0</version>
      <version>2.7.0</version>
      <version>2.7.1</version>
      <version>2.7.2</version>
      <version>2.7.3</version>
      <version>2.8.0</version>
      <version>2.8.1</version>
      <version>2.9.0</version>
      <version>2.9.1</version>
      <version>2.9.2</version>
      <version>2.10.0</version>
      <version>2.10.1</version>
      <version>2.10.2</version>
      <version>2.11.0</version>
      <version>2.11.1</version>
      <version>2.11.2</version>
      <version>2.11.3</version>
      <version>2.11.4</version>
      <version>2.11.5</version>
      <version>2.11.6</version>
      <version>2.12.0</version>
      <version>2.12.1</version>
      <version>2.12.2</version>
      <version>2.12.3</version>
      <version>2.12.4</version>
      <version>3.0.0</version>
      <version>3.1.0</version>
      <version>3.2.0</version>
      <version>3.2.1</version>
      <version>3.2.2</version>
      <version>3.2.3</version>
      <version>3.3.0</version>
      <version>3.3.1</version>
      <version>3.3.2</version>
      <version>3.4.0</version>
      <version>3.4.1</version>
      <version>3.4.2</version>
      <version>3.5.0</version>
      <version>3.6.0</version>
      <version>3.6.1</version>
      <version>3.6.2</version>
      <version>3.6.3</version>
      <version>3.6.4</version>
      <version>3.6.5</version>
      <version>3.6.6</version>
      <version>3.6.7</version>
      <version>3.6.8</version>
      <version>3.6.9</version>
      <version>3.6.10</version>
      <version>3.6.11</version>
      <version>3.6.12</version>
      <version>3.7.0</version>
      <version>3.8.0</version>
      <version>3.8.1</version>
      <version>3.9.0</version>
      <version>3.10.0</version>
      <version>3.11.0</version>
      <version>3.12.0</version>
      <version>3.13.0</version>
      <version>3.14.0</version>
      <version>3.14.1</version>
      <version>3.15.0</version>
      <version>3.15.1</version>
      <version>3.16.0</version>
      <version>3.16.1</version>
      <version>3.17.0</version>
      <version>3.18.0</version>
      <version>3.18.1</version>
      <version>3.19.0</version>
      <version>3.20.0</version>
      <version>3.21.0</version>
      <version>3.21.1</version>
      <version>3.22.0</version>
      <version>3.23.0</version>
      <version>3.24.0</version>
      <version>3.25.0</version>
      <version>3.25.1</version>
      <version>3.26.0</version>
      <version>3.27.0</version>
      <version>3.27.1</version>
      <version>3.27.2</version>
      <version>3.27.3</version>
      <version>3.27.4</version>
      <version>3.27.5</version>
      <version>3.28.0</version>
      <version>3.28.1</version>
      <version>3.28.2</version>
      <version>3.29.0</version>
      <version>3.29.1</version>
      <version>3.30.0</version>
      <version>3.30.1</version>
      <version>3.30.2</version>
      <version>3.30.3</version>
      <version>3.31.0</version>
      <version>3.31.1</version>
      <version>3.31.2</version>
      <version>3.31.3</version>
      <version>4.0.0</version>
      <version>4.0.1</version>
      <version>4.1.0</version>
      <version>4.1.1</version>
      <version>4.2.0</version>
      <version>4.3.0</version>
      <version>4.3.1</version>
      <version>4.4.0</version>
      <version>4.4.1</version>
      <version>4.4.2</version>
      <version>4.4.3</version>
      <version>4.5.0</version>
      <version>4.5.1</version>
      <version>4.5.2</version>
      <version>4.5.3</version>
      <version>4.5.4</version>
      <version>4.5.5</version>
      <version>4.5.6</version>
      <version>4.5.7</version>
      <version>4.6.0</version>
      <version>4.6.1</version>
      <version>4.6.2</version>
      <version>4.6.3</version>
      <version>4.7.0</version>
      <version>4.8.0</version>
      <version>4.8.1</version>
      <version>4.8.2</version>
      <version>4.8.3</version>
      <version>4.8.4</version>
      <version>4.9.0</version>
      <version>4.9.1</version>
      <version>4.10.0</version>
      <version>4.10.1</version>
      <version>4.11.0</version>
      <version>4.12.0</version>
      <version>4.12.1</version>
      <version>4.12.2</version>
      <version>4.13.0</version>
      <version>4.14.0</version>
      <version>4.15.0</version>
      <version>4.15.1</version>
      <version>4.15.2</version>
      <version>4.15.3</version>
      <version>4.16.0</version>
      <version>4.17.0</version>
      <version>4.18.0</version>
      <version>4.19.0</version>
      <version>4.20.0</version>
      <version>4.21.0</version>
      <version>4.22.0</version>
      <version>4.22.1</version>
      <version>4.23.0</version>
      <version>4.23.1</version>
      <version>4.23.2</version>
      <version>4.24.0</version>
      <version>4.24.1</version>
      <version>4.25.0</version>
      <version>4.26.0</version>
      <version>4.27.0</version>
      <version>4.27.1</version>
      <version>4.27.2</version>
      <version>4.27.3</version>
      <version>4.28.0</version>
      <version>4.28.1</version>
      <version>4.29.0</version>
      <version>4.30.0</version>
      <version>4.31.0</version>
      <version>4.32.0</version>
      <version>5.0.0</version>
      <version>5.1.0-beta</version>
      <version>5.1.0</version>
      <version>5.1.1</version>
      <version>5.1.2</version>
      <version>5.2.0</version>
      <version>5.2.1</version>
      <version>5.2.2</version>
      <version>5.2.3</version>
      <version>5.2.4</version>
      <version>5.2.5</version>
      <version>5.2.6</version>
      <version>5.2.7</version>
      <version>5.2.8</version>
      <version>5.2.9</version>
      <version>5.2.10</version>
      <version>5.2.11</version>
      <version>5.2.12</version>
      <version>5.2.13</version>
      <version>5.2.14</version>
      <version>5.2.15</version>
      <version>5.2.16</version>
      <version>5.2.17</version>
      <version>5.2.18</version>
      <version>5.2.19</version>
      <version>5.2.20</version>
      <version>5.2.21</version>
      <version>5.2.22</version>
      <version>5.2.23</version>
      <version>5.2.24</version>
      <version>5.2.25</version>
      <version>5.2.26</version>
      <version>5.2.27</version>
      <version>5.2.28</version>
      <version>5.2.29</version>
      <version>5.2.30</version>
      <version>5.2.31-beta</version>
      <version>5.2.31</version>
      <version>5.2.32</version>
      <version>5.2.33</version>
      <version>5.2.34</version>
      <version>5.2.35</version>
      <version>5.2.36</version>
      <version>5.2.37</version>
      <version>5.2.38</version>
      <version>5.2.39</version>
      <version>5.2.40</version>
      <version>5.2.41</version>
      <version>5.2.42</version>
      <version>5.2.43</version>
      <version>5.2.44</version>
      <version>5.2.45</version>
      <version>5.2.46</version>
      <version>5.3.0</version>
      <version>5.3.1</version>
      <version>5.3.2</version>
      <version>5.3.3</version>
      <version>5.3.4</version>
      <version>5.3.5</version>
      <version>5.3.6</version>
      <version>5.3.7</version>
    </versions>
    <lastUpdated>20240108082559</lastUpdated>
  </versioning>
</metadata>
